@keyframes profile-color-modes-illu-anim {
	0% {
		stroke: #888;
	}
}

@keyframes profile-color-modes-illu-anim-frame-show {
	0% {
		opacity: 0;
		animation-timing-function: ease-out;
	}
	to {
		opacity: 1;
	}
}

@keyframes profile-color-modes-illu-anim-frame-hide {
	0% {
		opacity: 1;
		animation-timing-function: ease-in;
	}
	to {
		opacity: 0;
	}
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
}

img {
    vertical-align: middle;
}

img[src=''],
img:not([src]) {
    border: 0;
    opacity: 0;
}

li {
    list-style: none;
}

input {
    outline: none;
    border-radius: 0;
}

a {
    text-decoration: none;
}

body {
    font-size: 14px;
    background: #222;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
}

body.disabled-scroll {
    overflow: hidden;
}

.el-container {
    max-width: 1140px;
    padding: 20px 15px;
    margin: 0 auto;
}

.el-container__full {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.el-header {
    position: sticky;
    top: 0;
    width: 100%;
    background: #333;
    z-index: 999;
    padding: 0;
    user-select: none;
}

.el-header .el-container {
    position: relative;
    padding: 0 15px;
}

.el-header__top {
    position: relative;
    z-index: 998;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    border-bottom: 1px solid #444;
    background: #333;
}

.el-header__top .icon {
    width: 25px;
    height: 25px;
    fill: #888;
    vertical-align: middle;
    cursor: pointer;
}

.el-header__top-search-icon .open {
    display: block;
}

.el-header__top-search-icon .close {
    display: none;
}

.el-header__top-search-icon.active .open {
    display: none;
}

.el-header__top-search-icon.active .close {
    display: block;
}

.profile-color-modes-illu-frame {
	opacity: 0;
}

.profile-color-modes-illu-red {
	stroke: #da3633;
}

.profile-color-modes-illu-orange {
	stroke: #f0883e;
}

.profile-color-modes-illu-purple {
	stroke: #8957e5;
}

.profile-color-modes-illu-green {
	stroke: #3fb950;
}

.profile-color-modes-illu-blue {
	stroke: #388bfd;
}

.profile-color-modes-illu-group {
	animation: profile-color-modes-illu-anim 0.2s cubic-bezier(0.72, 0.08, 1, 0.68) backwards;
}

.profile-color-modes-illu-frame {
	animation: profile-color-modes-illu-anim-frame-show 0s forwards, profile-color-modes-illu-anim-frame-hide 0s forwards;
}

.profile-color-modes-illu-frame:first-child {
	opacity: 1;
	animation: profile-color-modes-illu-anim-frame-hide 0s forwards;
}

.profile-color-modes-illu-frame:nth-child(8) {
	animation: profile-color-modes-illu-anim-frame-show 0s forwards;
}

.profile-color-modes-illu-red {
	animation-delay: 0.4s;
	animation-duration: 0.1s;
}

.profile-color-modes-illu-orange {
	animation-delay: 0.5s;
	animation-duration: 0.1s;
}

.profile-color-modes-illu-purple {
	animation-delay: 0.6s;
	animation-duration: 0.1s;
}

.profile-color-modes-illu-blue {
	animation-delay: 0.7s;
	animation-duration: 0.1s;
}

.profile-color-modes-illu-green {
	animation-delay: 0.8s;
	animation-duration: 0.2s;
	animation-timing-function: cubic-bezier(0.47, 2.92, 0.84, -1.5);
}

.profile-color-modes-illu-frame:first-child {
	animation-delay: 1.8s;
}

.profile-color-modes-illu-frame:nth-child(2) {
	animation-delay: 1.8s, 2.58s;
}

.profile-color-modes-illu-frame:nth-child(3) {
	animation-delay: 2.58s, 2.66s;
}

.profile-color-modes-illu-frame:nth-child(4) {
	animation-delay: 2.66s, 2.78s;
}
.profile-color-modes-illu-frame:nth-child(5) {
	animation-delay: 2.78s, 2.84s;
}

.profile-color-modes-illu-frame:nth-child(6) {
	animation-delay: 2.84s, 3.44s;
}

.profile-color-modes-illu-frame:nth-child(7) {
	animation-delay: 3.44s, 3.56s;
}

.profile-color-modes-illu-frame:nth-child(8) {
	animation-delay: 3.56s;
}

.profile-color-modes-illu-frame:nth-child(9),
.profile-color-modes-illu-frame:nth-child(10) {
	animation: none;
}

.el-header__bottom {
    white-space: nowrap;
    background: #333;
    overflow-x: auto;
}

.el-header__bottom .nav {
    position: relative;
    display: inline-block;
    margin-right: 15px;
}

.el-header__bottom .nav.active .nav-link {
    color: #ccc;
    font-weight: 500;
}

.el-header__bottom .nav.active .nav-link::after {
    content: '';
    position: absolute;
    bottom: 3px;
    left: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #ccc;
}

.el-header__bottom .nav .nav-link {
    display: block;
    height: 40px;
    line-height: 40px;
    white-space: nowrap;
    color: #888;
}

.el-header__search {
    position: absolute;
    z-index: 990;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    transition: transform 0.5s, visibility 0.35s;
    transform: translateY(-100%);
    padding: 70px 15px 9px;
    background: #333;
    visibility: hidden;
}

.el-header__search.active {
    visibility: visible;
    transform: translateY(0);
}

.el-header__search .search {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.el-header__search .search .input {
    flex: 1;
    height: 34px;
    border: none;
    background: #444;
    padding: 0 15px;
    color: #888;
    font-size: 12px;
    border-radius:17px 0 0 17px;
}

.el-header__search .search .button {
    background: #444;
    width: 40px;
    height: 34px;
    border: none;
    border-radius: 0 17px 17px 0;
}

.el-header__search .search .button svg {
    width: 20px;
    height: 20px;
    fill: #888;
}

.el-header__search .title {
    color: #888;
    margin-bottom: 10px;
}

.el-header__search .hot {
    display: flex;
    flex-wrap: wrap;
}

.el-header__search .hot a {
    color: #888;
    background: #444;
    font-size: 12px;
    margin: 0 6px 6px 0;
    padding: 4px 8px;
    border-radius: 4px;
}

.el-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 888;
    background: rgba(0,0,0,0.65);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s, visibility 0.5s;
}

.el-modal.active {
    opacity: 1;
    visibility: visible;
}

.el-swiper {
    padding-bottom: 0;
}

.swiper-container {
    width: 100%;
    height: 350px;
    border-radius: 6px;
}

.swiper-container .swiper-slide {
    position: relative;
    display: block;
    background: #333;
    transition: all 0.35s;
}

.swiper-container .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-container .swiper-slide span {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    color: #eee;
    background: linear-gradient(to bottom, rgba(6,6,6,0), rgba(6,6,6,0.7));
    padding: 8px 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.el-title {
    display: flex;
    align-items: center;
    user-select: none;
}

.el-title img {
    width: 18px;
    min-width: 18px;
    min-height: 18px;
    height: 18px;
    margin-right: 3px;
}

.el-title > span {
    position: relative;
    color: #888;
    font-size: 16px;
    padding-left: 10px;
    font-weight: 500;
}

.el-title > span::before {
    content: "";
    position: absolute;
    left: 0;
    top: 10%;
    bottom: 10%;
    width: 4px;
    border-radius: 5px;
    background: #007aff;
}

.el-title .more {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.el-title .more span {
    color: #666;
    font-size: 12px;
    margin-right: 2px;
}

.el-title .more svg {
    width: 12px;
    height: 12px;
    vertical-align: middle;
    margin-top: -1px;
    fill: #666;
}

.el-class .list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 15px;
    margin: 0 -5px;
}

.el-class .list li {
    width: 16.666666666666%;
    padding: 5px;
}

.el-class .list li a {
    position: relative;
    display: block;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.el-class .list li a em {
    font-style: normal;
    position: absolute;
    top: 5px;
    right: 5px;
    background: #f0883e;
    color: #eee;
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    padding: 0 5px;
    border-radius: 2px;
}

.el-class .list li a img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.el-class .list li a h2 {
    font-weight: normal;
    font-size: 14px;
    background: #333;
    color: #bbb;
    padding: 8px 10px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.el-footer {
    text-align: center;
    color: #888;
}

.el-page {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.el-page .link {
    flex: 1;
    background: #333;
    color: #888;
    height: 30px;
    line-height: 30px;
    margin-right: 5px;
    padding: 0 10px;
    text-align: center;
    white-space: nowrap;
    font-weight: 500;
    border-radius: 2px;
}

.el-page .link.active {
    color: #ccc;
}

.el-page .link:last-child {
    margin-right: 0;
}

.el-player {
    height: 480px;
    background: #333;
    padding: 10px;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 20px;
}

.el-play__list {
    background: #333;
    border-radius: 4px;
    overflow: hidden;
}

.el-play__list-head {
    border-bottom:1px solid #444;
    overflow-x:auto;
    display:flex;
}

.el-play__list-head a {
    position:relative;
    height:40px;
    line-height:40px;
    padding:0 15px;
    flex-shrink:0;
    color: #888;
}

.el-play__list-head a.active{
    color: #ccc;
}

.el-play__list-head a.active::after{
    content:"";
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    width:50%;
    height:2px;
    background:#ccc;
    border-radius: 1px;
}

.el-play__list-head a::before{
    content:"";
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    left:0;
    width:1px;
    height:15px;
    background:#444;
}

.el-play__list-head a:first-child::before{
    display:none;
}

.el-play__list-body .hidden {
    display:none;
}

.el-play__list-body .visible {
    display:flex;
}

.el-play__list-body ul {
    position: relative;
    flex-wrap: wrap;
    max-height: 500px;
    overflow-y: auto;
    padding: 10px;
}

.el-play__list-body ul li {
    padding: 5px;
    width: 25%;
}

.el-play__list-body ul li.active a {
    color: #ccc;
    border: 1px solid #ccc;
}

.el-play__list-body ul li a {
    display:block;
    border: 1px solid #555;
    font-size: 12px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 3px;
    color: #666;
    padding: 5px 5px;
}

.el-introduction {
    border-radius: 4px;
    overflow: hidden;
    background: #333;
    padding: 10px;
    color: #888;
    line-height: 1.8;
    word-break: break-all;
}

.el-detail__content {
    display: flex;
    background: #333;
    border-radius: 4px;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 20px;
}

.el-detail__content .thumb {
    width: 200px;
    min-width: 200px;
    height: 300px;
    min-height: 300px;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 4px;
}

.el-detail__content .desc {
    position: relative;
    min-width: 0;
    flex: 1;
    overflow: hidden;
}

.el-detail__content .desc h1 {
    font-size: 18px;
    color: #999;
    font-weight: 500;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.el-detail__content .desc .item {
    position: relative;
    font-size: 12px;
    padding-left: 40px;
    margin-bottom: 3px;
}

.el-detail__content .desc .item:last-child {
    margin-bottom: 0;
}

.el-detail__content .desc .item .muted {
    position: absolute;
    top: 0;
    left: 0;
    color: #555;
    line-height: 20px;
    height: 20px;
}

.el-detail__content .desc .item p {
    word-break: break-all;
    line-height: 20px;
    color: #888;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.el-detail__content .desc .item p.norwrap {
    -webkit-line-clamp: 1;
}

.el-detail__content .desc .item p .line {
    display: inline-block;
    width: 1px;
    height: 10px;
    vertical-align: -1px;
    background: #555;
    margin: 0 10px;
}

.el-detail__content .desc .play {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #3fb950;
    color: #eee;
    padding: 5px 12px;
    border-radius: 2px;
    font-size: 13px;
}

.el-detail__content .desc .play:nth-of-type(1) {
    display: block;
}

.el-classify__list {
    background: #333;
    border-radius: 4px;
    font-size: 12px;
    overflow: hidden;
}

.el-classify__list .item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px dashed #444;
}

.el-classify__list .item:last-child {
    border-bottom: none;
}

.el-classify__list .item .muted {
    color: #666;
    white-space: nowrap;
    margin-right: 12px;
}

.el-classify__list .item .lists {
    display: flex;
    overflow-x: auto;
}

.el-classify__list .item .lists a {
    white-space: nowrap;
    color: #999;
    height: 20px;
    line-height: 20px;
    padding: 0 8px;
}

.el-classify__list .item .lists a.active {
    background: #f0883e;
    color: #eee;
    border-radius: 2px;
}


@media (max-width: 1200px) {
    .el-container {
        max-width: 960px;
    }
    .el-class .list li {
        width: 20%;
    }
    .el-play__list-body ul {
        max-height: 400px;
    }
    .el-detail__content .thumb {
        width: 180px;
        min-width: 180px;
        height: 270px;
        min-height: 270px;
    }
}

@media (max-width: 992px) {
    .el-container {
        max-width: 720px;
    }
    .swiper-container {
        height: 300px;
    }
    .el-class .list li {
        width: 25%;
    }
    .el-player {
        height: 350px;
    }
    .el-play__list-body ul {
        max-height: 300px;
    }
    .el-detail__content .thumb {
        width: 150px;
        min-width: 150px;
        height: 225px;
        min-height: 225px;
    }
}

@media (max-width: 768px) {
    .el-container {
        max-width: 540px;
    }
    .el-class .list li {
        width: 33.33333333%;
    }
    .el-player {
        height: 300px;
    }
     .el-play__list-body ul {
        max-height: 250px;
    }
    .el-detail__content .thumb {
        width: 130px;
        min-width: 130px;
        height: 195px;
        min-height: 195px;
    }
    ::-webkit-scrollbar{
        display: none;
    }
}

@media (max-width: 576px) {
    .el-container {
        max-width: 100%;
    }
    .el-header .el-container {
        padding: 0;
    }
    .el-header__top {
        padding: 0 15px;
    }
    .el-header__bottom {
        padding: 0 15px;
    }
    .el-class .list li a img {
        height: 180px;
    }
    .el-swiper {
        padding: 20px 0 0;
    }
    .swiper-container {
        height: 240px;
        border-radius: unset;
    }
    .swiper-container .swiper-slide {
        transform: scale(0.8);
        border-radius: 6px;
        overflow: hidden;
    }
    .swiper-container .swiper-slide-active, 
    .swiper-container .swiper-slide-duplicate-active {
        transform: scale(1);
    }
    .el-player {
        height: 210px;
    }
    .el-detail__content .thumb {
        width: 120px;
        min-width: 120px;
        height: 180px;
        min-height: 180px;
    }
}