* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 3.5px;
    background-color: rgba(50, 50, 50, 0.3);
}
::-webkit-scrollbar-track {
    border-radius: 3.5px;
    background-color: rgba(50, 50, 50, 0.1);
}
html {
    height: 100%;
}
@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, rgba(9, 69, 138, 0.2), rgba(68, 155, 255, 0.7), rgba(117, 113, 251, 0.7), rgba(68, 155, 255, 0.7), rgba(9, 69, 138, 0.2));
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
    user-select: none;
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    font-size: 14px;
}
.container {
    display: grid;
    gap: 20px;
    grid-template-columns: 400px 280px;
    grid-template-rows: 400px;
}

@keyframes slideRight {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(50%);
    }
    100% {
        transform: translateX(0);
    }
}
.upload,
.filelist {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    .title {
        height: 45px;
        line-height: 45px;
        border-bottom: 1px solid #f2f6fc;
        color: #606266;
        font-weight: 500;
        padding: 0 15px;
        font-size: 16px;
    }
}

.upload {
    animation: slideRight 1.5s;
    transition: box-shadow 0.35s;
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        input {
            width: 170px;
            height: 28px;
            outline: none;
            border: 1px solid #dcdfe6;
            padding: 0 12px;
            color: #606266;
            border-radius: 14px;
            font-size: 12px;
            transition: border 0.35s;
            -webkit-appearance: none;
            &:focus {
                border-color: #409eff;
            }
        }
    }
    .content {
        cursor: pointer;
        height: calc(100% - 45px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .icon {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }
        .desc {
            color: #606266;
        }
    }
    &.dragenter {
        box-shadow: 20px 20px 20px 0 rgba(0, 0, 0, 0.25);
        .content > * {
            pointer-events: none;
        }
    }
}

.filelist {
    animation: slideLeft 1.5s;
    .list {
        height: calc(100% - 45px);
        overflow-y: auto;
        padding: 10px;
        scroll-behavior: smooth;
        .item {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
            .file {
                display: flex;
                align-items: center;
                margin-bottom: 5px;
                .icon {
                    width: 45px;
                    height: 45px;
                    margin-right: 10px;
                }
                .desc {
                    flex: 1;
                    min-width: 0;
                    &__name {
                        font-size: 15px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        font-weight: 600;
                        color: #606266;
                        margin-bottom: 5px;
                    }
                    &__size {
                        font-size: 12px;
                        color: #909399;
                    }
                }
                .link {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 5px;
                    cursor: pointer;
                    margin-left: 10px;
                    border-radius: 50%;
                    transition: background 0.2s;
                    svg {
                        width: 18px;
                        height: 18px;
                    }
                    &:hover {
                        background: #f56c6c50;
                    }
                }
            }
            .progress {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 12px;
                .progress-bar {
                    flex: 1;
                    min-width: 0;
                    .progress-inner {
                        width: 0%;
                        height: 2px;
                        background: #409eff;
                        border-radius: 1px;
                        transition: width 0.2s;
                        &.success {
                            background: #67c23a;
                        }
                        &.error {
                            background: #f56c6c;
                        }
                    }
                }
                .progress-status {
                    margin-left: 5px;
                    .icon {
                        display: none;
                        width: 14px;
                        height: 14px;
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) {
    html,
    body {
        height: auto;
        padding-top: 20px;
    }
    .container {
        grid-template-columns: 300px;
        grid-template-rows: 300px 300px;
    }
}
