<!DOCTYPE html>
<html lang="en">
    
<head>
    {include file="public/head"}
</head>

<body>
    {include file="public/header"}
    
    <div class="el-container el-swiper">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                {maccms:vod num="5" type="all" order="desc" by="time"}
                <a href="{:mac_url_vod_detail($vo)}" class="swiper-slide">
                    <img class="lazyload" src="{$maccms.path_tpl}static/img/load.gif" alt="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}" onerror="javascript:this.src='{$maccms.path_tpl}static/img/load.gif';" />
                    <span>{$vo.vod_name}</span>
                </a>
                {/maccms:vod}
            </div>
        </div>
    </div>
   
    <div class="el-container">
        <div class="el-class">
            {maccms:type ids="parent" order="asc" by="sort" id="vo1" key="key1"}
                <div class="el-title">
                    <span>{$vo1.type_name}</span>
                    <a href="{:mac_url_type($vo1)}" class="more">
                        <span>全部</span>
                        <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <path d="M351 960c-8 0-16-3-22.2-9-12.7-12.3-13.1-32.6-0.8-45.3l380.5-394.1L328 118.3c-12.3-12.7-12-33 0.7-45.3 12.7-12.3 33-12 45.3 0.7l402 415.5c12 12.4 12 32.1 0 44.5L374 950.2c-6.3 6.5-14.6 9.8-23 9.8z" p-id="1373"></path>
                        </svg>
                    </a>
                </div>
                <ul class="list">
                    {maccms:vod num="12" type="' . $vo1['type_id'] . '" order="desc" by="time" id="vo2" key="key2"}
                    <li>
                        <a href="{:mac_url_vod_detail($vo2)}">
                            <em>{$vo2.vod_year}</em>
                            <img class="lazyload" alt="{$vo.vod_name}" src="{$maccms.path_tpl}static/img/load.gif" data-original="{:mac_url_img($vo2.vod_pic)}" onerror="javascript:this.src='{$maccms.path_tpl}static/img/load.gif';" />
                            <h2>{$vo2.vod_name}</h2>
                        </a>
                    </li>
                    {/maccms:vod}
                </ul>
            {/maccms:type}
        </div>
        {include file="public/footer"}
    </div>
</body>
</html>