<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover" />
<meta name="referrer" content="never" />
<meta name="description" content="Hello World！" />
<meta name="keywords" content="Hello World！" />
<title>Hello World！</title>
<link rel="stylesheet" href="{$maccms.path_tpl}static/css/style.css?v=1" type="text/css" media="all" />
<link href="https://cdn.bootcdn.net/ajax/libs/Swiper/6.4.1/swiper-bundle.min.css" rel="stylesheet">
<script type="text/javascript">
 	// var system={};system.win=navigator.platform.indexOf("Win")==0;system.mac=navigator.platform.indexOf("Mac")==0;system.x11=(navigator.platform=="X11")||(navigator.platform.indexOf("Linux")==0);if(system.win||system.mac||system.xll){if(navigator.userAgent.indexOf('Windows Phone')>-1){}else{window.location.href="http://127.0.0.1"}}
</script>
<script src="https://cdn.jsdelivr.net/npm/typecho_joe_theme@4.3.5/library/SmoothScroll/SmoothScroll.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/Swiper/6.4.1/swiper-bundle.min.js"></script>
<script src="{$maccms.path_tpl}static/js/lazyLoad.js" type="text/javascript" charset="utf-8"></script>
<script src="{$maccms.path_tpl}static/js/global.js" type="text/javascript" charset="utf-8"></script>

