<div class="el-page">
    <a class="link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a>
    {maccms:foreach name="$__PAGING__.page_num" id="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}
            <a class="link active" href="javascript:;">{$num}</a>
        {else}
            <a class="link" href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a>
        {/if}
    {/maccms:foreach}
   <a class="link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a>
</div>