<!DOCTYPE html>
<html lang="en">

<head>
    {include file="public/head"}
</head>

<body>
    {include file="public/header"}
    <div class="el-container">
        <div class="el-detail__content">
            <img class="lazyload thumb" src="{$maccms.path_tpl}static/img/load.gif" onerror="javascript:this.src='{$maccms.path_tpl}static/img/load.gif';" data-original="{:mac_url_img($obj.vod_pic)}" />
            <div class="desc">
                <h1>{$obj.vod_name}</h1>
                <div class="item">
                    <span class="muted">主演：</span>
                    <p>{$obj.vod_actor|mac_default='未知'}</p>
                </div>
                <div class="item">
                    <span class="muted">导演：</span>
                    <p class="norwrap">{$obj.vod_director|mac_default='未知'}</p>
                </div>
                <div class="item">
                    <span class="muted">类型：</span>
                    <p class="norwrap">{$obj.vod_class|mac_default='其他'}<span class="line"></span>{$obj.vod_area|mac_default='未知'}<span class="line"></span>{$obj.vod_year|mac_default='未知'}</p>
                </div>
                <div class="item">
                    <span class="muted">时间：</span>
                    <p>{$obj.vod_time|date='Y-m-d H:m:s',###}</p>
                </div>
                {maccms:foreach name="obj.vod_play_list"}
                    <a class="play" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$param.nid])}">立即播放</a>
                {/maccms:foreach}
            </div>
        </div>
        <div class="el-title" style="margin-bottom: 15px">
            <span>剧情简介</span>
        </div>
        <div class="el-introduction">
            {$obj.vod_content|mac_default='暂无简介'}
        </div>
        
        
    </div>
</body>

</html>