<!DOCTYPE html>
<html lang="en">

<head>
    {include file="public/head"}
    <script>
        var maccms = {
            "path": "__ROOT__",
            "mid": "{$maccms['mid']}",
            "aid": "{$maccms['aid']}",
            "url": "{$maccms['site_url']}",
            "wapurl": "{$maccms['site_wapurl']}",
            "mob_status": "{$maccms['mob_status']}"
        };
    </script>
    <script src="{$maccms.path}static/js/jquery.js"></script>
    <script src="{$maccms.path}static/js/home.js"></script>
</head>

<body>
    {include file="public/header"}
    <div class="el-container">
        <div class="el-player">
            {$player_data}
            {$player_js}
        </div>
        <div class="el-title" style="margin-bottom: 15px">
            <span>剧集列表</span>
        </div>
        <div class="el-play__list">
            <div class="el-play__list-head">
                {maccms:foreach name="obj.vod_play_list"}
                <a class="{if $vo.player_info.from == $obj['vod_play_list'][$param['sid']]['player_info']['from']}active{/if}" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$param.nid])}">{$vo.player_info.show}</a>
                {/maccms:foreach}
            </div>
            <div class="el-play__list-body">
                {maccms:foreach name="obj.vod_play_list"}
                <ul class="{if $vo.player_info.from == $obj['vod_play_list'][$param['sid']]['player_info']['from']}visible{else}hidden{/if}">
                    {maccms:foreach name="vo.urls" id="sub"}
                    <li class="{if $key == $param.nid && $vo.player_info.from == $obj['vod_play_list'][$param['sid']]['player_info']['from']}active{/if}">
                        <a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$sub.nid])}">{$sub.name}</a>
                    </li>
                    {/maccms:foreach}
                </ul>
                {/maccms:foreach}
            </div>
        </div>
    </div>
</body>

</html>