<!DOCTYPE html>
<html lang="en">
    
<head>
    {include file="public/head"}
</head>

<body>
    {include file="public/header"}
    <div class="el-container">
        <div class="el-class">
            <div class="el-title">
                <span>相关结果</span>
            </div>
            <ul class="list">
                {maccms:vod pageurl="vod/search" order="desc" by="time" num="12" paging="yes" }
                <li>
                    <a href="{:mac_url_vod_detail($vo)}">
                        <em>{$vo.vod_year}</em>
                        <img class="lazyload" src="{$maccms.path_tpl}static/img/load.gif" data-original="{:mac_url_img($vo.vod_pic)}" onerror="javascript:this.src='{$maccms.path_tpl}static/img/load.gif';" />
                        <h2>{$vo.vod_name}</h2>
                    </a>
                </li>
                {/maccms:vod}
            </ul>
        </div>
        {include file="public/pagination"}
        {include file="public/footer"}
    </div>
</body>

</html>