<!DOCTYPE html>
<html lang="en">

<head>
    {include file="public/head"}
</head>

<body>
    {include file="public/header"}
    
    <div class="el-container">
        <div class="el-classify">
            <div class="el-classify__list">
                <div class="item">
                    <span class="muted">按地区</span>
                    <div class="lists">
                        {empty name="$obj.type_extend.area"}
                        {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
                        <a href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>
                        {/maccms:foreach}
                        {else /}
                        {maccms:foreach name=":explode(',',$obj.type_extend.area)"}
                        <a href="{:mac_url_type($obj,['area'=>$vo],'show')}">{$vo}</a>
                        {/maccms:foreach}
                        {/empty}
                    </div>
                </div>
                <div class="item">
                    <span class="muted">按年份</span>
                    <div class="lists">
                        {empty name="$obj.type_extend.year"}
                        {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
                        <a href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>
                        {/maccms:foreach}
                        {else /}
                        {maccms:foreach name=":explode(',',$obj.type_extend.year)"}
                        <a href="{:mac_url_type($obj,['year'=>$vo],'show')}">{$vo}</a>
                        {/maccms:foreach}
                        {/empty}
                    </div>
                </div>
                <div class="item">
                    <span class="muted">按语言</span>
                    <div class="lists">
                        {empty name="$obj.type_extend.lang"}
                        {maccms:foreach name=":explode(',',$obj.parent.type_extend.lang)"}
                        <a href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>
                        {/maccms:foreach}
                        {else /}
                        {maccms:foreach name=":explode(',',$obj.type_extend.lang)"}
                        <a href="{:mac_url_type($obj,['year'=>$vo],'show')}">{$vo}</a>
                        {/maccms:foreach}
                        {/empty}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="el-class">
            <ul class="list">
                {maccms:vod num="24" paging="yes" type="current" order="desc" by="time"}
                <li>
                    <a href="{:mac_url_vod_detail($vo)}">
                        <em>{$vo.vod_year}</em>
                        <img class="lazyload" src="{$maccms.path_tpl}static/img/load.gif" data-original="{:mac_url_img($vo.vod_pic)}" onerror="javascript:this.src='{$maccms.path_tpl}static/img/load.gif';" />
                        <h2>{$vo.vod_name}</h2>
                    </a>
                </li>
                {/maccms:vod}
            </ul>
        </div>
        
        {include file="public/pagination"}
        {include file="public/footer"}
    </div>
    
    
</body>

</html>